DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=5892
DB_PORT=5432
DB_DATABASE=vendas

JWT_SECRET=auUook6B6xiM2SXdVVvn3sBsw#1fu!!93QE
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_COMPANY=38025370
